# -------------------------
# BASIC BOT SETTINGS
# -------------------------
#
status=online
prefix=%
# The Version of the active bot instance. Denoted as A.B.C_D where
# A increments at major versions, representing a fundamental restructuring of the bot's internals
# B increments at significant updates in the bot's code, such as large scale command redesigns
# C increments whenever a new command is added or an old one is revised significantly
# D increments at each commit, representing typo fixes, small command changes, or adding internal methods/classes
version=3.2.4_0
#
#
# -------------------------
# ANNOUNCEMENTS
# -------------------------
#
# The number of seconds to wait before sending an announcement
announcement_delay=10800
# The number of messages to scan in the announcement channel before posting an announcement
announcement_messages_check=15
# Links for announcement messages
survey_link=https://bit.ly/apstat-survey
faq_link=https://bit.ly/apstats-faq
asking_questions_faq_link=https://docs.google.com/document/d/1vzEopbD7GTql207P3lGk-egAjognligz1LpXyBAMCkM/edit#heading=h.5aswuxz5k9kq
survey_template=Fill out this survey to help future AP Stats students: https://bit.ly/apstat-survey
#
#
# -------------------------
# MISCELLANEOUS
# -------------------------
#
dad_bot_chance=0.02
# Determines whether slash commands are updated on bot load.
# Global commands are for all servers. Testing commands are only for the StatsBot Central server
load_commands_global=false
load_commands_testing=false
github_link=https://github.com/threehalves-pi/StatsBot
