# -------------------------
# BASIC BOT SETTINGS
# -------------------------
#
status=online
prefix=%
# The Version of the active bot instance. Denoted as A.B.C_D where
# A increments at major versions, representing a fundamental restructuring of the bot's internals
# B increments at significant updates in the bot's code, such as large scale command redesigns
# C increments whenever a new command is added or an old one is revised significantly
# D increments at each commit, representing typo fixes, small command changes, or adding internal methods/classes
version=3.2.4_5
#
#
# -------------------------
# ANNOUNCEMENTS
# -------------------------
#
# The number of seconds to wait before sending an announcement
announcement_delay=7200
# The number of messages to scan in the announcement channel before posting an announcement
announcement_messages_check=15
#
#
# -------------------------
# MISCELLANEOUS
# -------------------------
#
dad_bot_chance=0.02
# Determines whether slash commands are updated on bot load.
# Global commands are for all servers. Testing commands are only for the StatsBot Central server
load_commands_global=false
load_commands_testing=false
